.btn-toolbar {
    margin-bottom: 10px;
}

.search_form {
    padding-bottom: 0;
}

a.white {
    color: white;
}

article {
    margin-bottom:           20px;
    background-color:        #fff;
    border:                  1px solid #ddd;
    border-top-right-radius: 3px;
    border-top-left-radius:  3px;

    &.unpublished {
        border-color: #fbeed5;
        header, footer {
            background-color: #f2dede;
        }
    }

    header
    {
        padding:                 10px;
        border-bottom:           1px solid #ddd;
        border-top-right-radius: 3px;
        border-top-left-radius:  3px;
        color:                   #333333;
        background-color:        #f5f5f5;
        h1 {
            margin-top: 0;
            font-size:  24px;
        }
        .post_infos {
            margin-bottom: 0;
        }
    }

    .content {
        padding: 15px;
    }

    footer {
        padding:                    5px 10px 5px 10px;
        background-color:           #f5f5f5;
        border-top:                 1px solid #ddd;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius:  3px;
        min-height:                 30px;

        .tags {
            max-width:     50%;
            margin-bottom: 0;
        }
    }

    .highlight {
        background-color: #DFFF00;
    }
}

.user_picture {
    width: 24px;
}

.options {
    .btn-red {
        color: #d9534f;
    }
    .btn-green {
        color: #47a447;
    }
}

.comment_list {
    li {
        &.unpublished {
            border: 1px dotted orange;
        }
        .panel-heading {
            padding: 5px;
        }
        .panel-body {
            padding: 10px;
            p {
                margin-bottom: 0;
            }
        }
    }
}

#icap_blog_post_form {
    label[for=icap_blog_post_form_content] {
        float: none;
    }

    .row {
        margin-bottom: 15px;
    }

    .form-actions {
        clear: both;
        text-align: center;
        padding: 19px 20px 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.blog_banner_configurator {
    border:             0;
    margin-bottom:      0;
    -webkit-box-shadow: none;
            box-shadow: none;

    .panel-heading {
        border-bottom: 0;
    }
}

.blog_banner {
    min-height: 100px;


}

/* collapsible tree */
.tree {
    margin: 0;
    max-height: 300px;
    min-height: 20px;
    overflow-y: auto;
    padding: 10px;
    a {
        display: inline;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 90%;
    }
    ul {
        padding-left: 20px;
    }
    li {
        list-style-type: none;
        margin:   0px 0;
        padding:  5px 0px 0px 2px;
        position: relative;
        &::before, &::after {
            content:  '';
            left:     0px;
            position: absolute;
            right:    auto;
        }
        &::before {
            border-left: 1px solid #999;
            bottom:      50px;
            height:      100%;
            top:         0;
            width:       1px;
        }
        &::after {
            border-top: 1px solid #999;
            top:        13px;
            width:      14px;
        }
        span, a {
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            border:                1px solid #999;
            border-radius:         5px;
            line-height:           22px;
            padding:               2px 4px;
            text-decoration:       none;
        }
        &.parent_li > span, &.parent_li > a {
            cursor: pointer;
            /*Time for some hover effects*/
            &:hover, &:hover + ul li span, &:hover + ul li a {
                background: #eee;
                border:     1px solid #555;
                color:      #000;
            }
            & + ul li, & + ul li {
                padding-left: 14px;
            }
        }
        /*Remove connectors after last child*/
        &:last-child::before {
            height: 14px;
        }
    }
    /*Remove connectors before root*/
    > li::before, > li::after {
        border: 0;
    }
}
